[C64SC]
MenuKey=308
MenuKeyUp=92
MenuKeyDown=274
MenuKeyLeft=8
MenuKeyRight=275
MenuKeyCancel=127
MenuKeyPageUp=270
MenuKeyPageDown=45
MenuKeyHome=278
MenuKeyEnd=279
SoundDeviceName="alsa"
SoundBufferSize=100
KeymapUserPosFile="/home/pi/.config/vice/sdl_pos_c64.vkm"
KeymapIndex=3
KbdStatusbar=1
AspectRatio="1.000000"
VICIIVideoCache=0
VICIIFullscreen=1
VICIIFilter=0
SidEngine=1
SidModel=2
JoyPort4Device=0
JoyPort3Device=0
KeySet1North=264
KeySet1East=262
KeySet1South=258
KeySet1West=260
KeySet1Fire=256
KeySet2North=117
KeySet2East=107
KeySet2South=106
KeySet2West=104
KeySet2Fire=32
JoyDevice1=2
HotkeyFile="/home/pi/.config/vice/sdl_hotkeys.vkm"
FSDevice8Dir="/home/pi/C2020/C64_drive"
FSDevice8ConvertP00=0
AutostartPrgDiskImage=""
Drive8ExtendImagePolicy=1
Drive8RPM=35000
DriveSoundEmulation=1
Drive8ParallelCable=1
Acia1Base=56832

