# VICE hotkey mapping file for C2020
#
# A hotkey map is read in as a patch to the current map.
#
# File format:
# - comment lines start with '#'
# - keyword lines start with '!keyword'
# - normal line has 'keynum path&to&menuitem'
#
# Keywords and their lines are:
# '!CLEAR'    clear all mappings
#
# Modifier offsets:
# SHIFT: 512
# CTRL: 1024
# CTRL: 2048
# CBM: 

!CLEAR

# Special keymaps supported by C2020 
# CTRL+F1
2330 Drive&Attach disk image to drive 8
# CTRL+F3
2332 Machine settings&Joystick settings&Swap joystick ports
# CTRL+F5
2334 Reset&Hard
# CTRL+F7 
2336 Video settings&Size settings&Fullscreen


# CTRL+0
2096 Drive&Attach disk image to drive 10
# CTRL+1
2097 Drive&Attach disk image to drive 11
# CTRL+4
2100 Printer&Printer #4 form feed
# CTRL+5
2101 Printer&Printer #5 form feed
# CTRL+6
2102 Printer&Printer #6 form feed
# CTRL+8
2104 Drive&Attach disk image to drive 8
# CTRL+9
2105 Drive&Attach disk image to drive 9

# CTRL+A
2145 Autostart image
# CTRL+B
2146 Statusbar
# CTRL+C
2147 Cartridge&Attach CRT image
# CTRL+D
2148 Video settings&Size settings&Fullscreen
# CTRL+E
2149 Snapshot&Set recording milestone
# CTRL+H
2152 Monitor&Start monitor
# CTRL+I
2153 Drive&Fliplist settings&Add current image to fliplist
# CTRL+J
2154 Machine settings&Joystick settings&Swap joystick ports
# CTRL+K
2155 Drive&Fliplist settings&Remove current image from fliplist
# CTRL+L
2156 Snapshot&Load snapshot image
# CTRL+M
2157 Machine settings&Mouse emulation&Grab mouse events
# CTRL+N
2158 Drive&Fliplist settings&Attach next image in fliplist
# CTRL+P
2160 Pause
# CTRL+Q
2161 Quit emulator
# CTRL+R
2162 Reset
# CTRL+S
2163 Snapshot&Save snapshot image
# CTRL+T
2164 Tape&Attach tape image
# CTRL+U
2165 Snapshot&Return to milestone
# CTRL+W
2147 Speed settings&Warp mode
# CTRL+Z
2150 Cartridge&Cartridge freeze

# CTRL+SHIFT+J
2666 Machine settings&Joystick settings&Allow keyset joystick
# CTRL+SHIFT+N
4206 Drive&Fliplist settings&Attach previous image in fliplist
# CTRL+SHIFT+P
2672 Advance Frame
# CTRL+SHIFT+R
2674 Save media file
# CTRL+SHIFT+S
2675 Save media file&Create sound recording&Stop recording
# CTRL+SHIFT+U
2677 Machine settings&Joystick settings&Swap userport joystick ports
# CTRL+Delete
2175 Edit&Copy to Clipboard
# CTRL+Insert
2325 Edit&Paste from Clipboard

# These hotkeys are only available with an external keyboard
# ALT+F9
1314 Reset&Soft
# ALT+F10
1315 Snapshot&Quickload snapshot.vsf
# ALT CTRL+F11
1316 Snapshot&Quicksave snapshot.vsf
# ALT+F12
1317 Reset&Hard
